/* css variables */
:root{
    --primary:#ddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
/* global */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}


/* navigation */
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}


/* top container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas:'top-container-left top-container-left top-box-a'
    'top-container-left top-container-left top-box-b';
}

.top-container-left{
    grid-area: top-container-left;
    min-height:400px;
    background:url('../images/pexels-negative-space-34140.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
}

.top-container-left h1{
    font-size: 4rem;
    margin: 0;
    color: var(--light);
}

.top-container-left p{
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--light);
}

.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b    ;
}


/* boxes */

.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* info */

.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.info p{
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
.footer{
    background-color: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
}


/* media queries*/

@media (max-width:770px) {
    .top-box p{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .main-nav ul{
        display: grid;
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display:block;
        text-align: center;
        margin: auto;
    }
    .top-container{
        grid-template-areas: 
        'top-container-left'
        'top-box-a'
        'top-box-b';
    }

    .top-container-left h1{
        font-size: 3rem;
    }
}

@media (max-widht:650px) {
    
}





